<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 0;
            width: 0;
            background-color: #0002;
            border-color: red green blue yellow;
            border-width: 200px;
            border-style: solid;
            /* border-style: dashed; */
            /* border-style: dotted; */
            /* border-style: double; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: hidden; */
            /* border-style: none; */

        }

        h1 {
            color: #c297d5;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>