<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}

.btn{
    position: relative;
    width: 300px;
    height: 100px;
    background: linear-gradient(45deg, #00dbde, #fc00fc);
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 3rem;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}


.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0px;
    border-width: 0px;
    border: solid;
    border-color: #000 rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) #000;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
    border-bottom-right-radius: 5px;
    transition: .4s ease-out;
}

.btn:hover::before {
    border-width: 2rem;
}

    </style>

</head>
<body>
    <button class="btn">Button</button>
</body>
</html>