<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .container {
            width: 250px;
            border: 1px solid black;
            text-align: center;
            transition: 0.2s;
        }

        .container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0px 6px 20px rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: red;
            color: white;
            height: 100px;
            /* width: 100px; */
            padding: 60px;
            font-size: 40px;
            background-image: url(image.png);
            background-size: cover;
            background-position: center;
        }

        .body {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header"></div>
            <div class="body">Hello</div>
        </div>
    </div>


</body>

</html>