<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            clip-path: circle(45%);
            /* clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */


            /* clip-path: ellipse(45% 30%); */
            width: 400px;
            height: 400px;
            shape-outside: circle(50%);
            /* shape-outside: ellipse(45% 30%); */
            /* shape-outside: margin-box; */
            /* shape-outside: padding-box; */
            /* shape-outside: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); */
            padding: 20px;
            float: left;
        }

        div {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <img src="2img.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste quo expedita quidem earum enim quos quasi
            explicabo velit blanditiis similique aperiam dignissimos qui rem, assumenda, suscipit nemo repudiandae
            cupiditate adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est qui corrupti laudantium
            iure. Vero vitae ex, beatae sed eos reprehenderit fugiat eum eveniet. Illo incidunt, aperiam provident sim,
            dolor sit amet consectetur adipisici
            molestias odit, exercitationem repellendus tempore iste quam corporis aliquam nihil at ratione sint laborum
            quaerat culpa voluptatibus placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
            officiis soluta illum minima dolorem, eligendi culpa itaque modi rem aliquid sequi maxime facilis maiores
            possimus numquam error, corporis, optio ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Necessitatibus, obcaecati laborum. Dolorum corporis ipsum at tenetur placeat nulla maxime exercitationem
            quaerat aperiam iure! Velit iure voluptatibus dolore natus recusandae. Blanditiis.</p>
    </div>
</body>

</html>