<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
        }

        th,
        td {
            padding: 5px;
            text-align: center;
            font-size: 24px;
        }

        th {
            background-color: red;
        }

        tr:nth-child(even) {
            background-color: gray;
            color: white;
            border: 2px solid white;
        }

        tr:nth-child(odd) td {
            border-right: 2px solid gray;
        }

        tr:hover {
            background-color: yellow;
            color: black;
        }
    </style>
</head>

<body>
    <table border="2px" cellspacing="0">
        <thead>
            <tr>
                <th>Sr. No</th>
                <th>Name</th>
                <th>Class</th>
                <th>Total Marks</th>
                <th>Obtain Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Suraj Arya</td>
                <td>Nursery</td>
                <td>1000</td>
                <td>999</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sonu</td>
                <td>LKG</td>
                <td>1200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Adarsh</td>
                <td>UKG</td>
                <td>1000</td>
                <td>988</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Suraj Arya</td>
                <td>Nursery</td>
                <td>1000</td>
                <td>999</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sonu</td>
                <td>LKG</td>
                <td>1200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Adarsh</td>
                <td>UKG</td>
                <td>1000</td>
                <td>988</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Suraj Arya</td>
                <td>Nursery</td>
                <td>1000</td>
                <td>999</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sonu</td>
                <td>LKG</td>
                <td>1200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Adarsh</td>
                <td>UKG</td>
                <td>1000</td>
                <td>988</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Suraj Arya</td>
                <td>Nursery</td>
                <td>1000</td>
                <td>999</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sonu</td>
                <td>LKG</td>
                <td>1200</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Adarsh</td>
                <td>UKG</td>
                <td>1000</td>
                <td>988</td>
            </tr>
        </tbody>
    </table>
</body>

</html>