<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            height: 200px;
            width: 300px;
            perspective: 1000px;
        }


        .cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            animation: rotate 9s infinite linear;

        }

        @keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);

            }

        }

        .cube .face {
            width: 100%;
            height: 100%;
            background: radial-gradient(yellow, orange);
            /* background: radial-gradient(rgba(0, 255, 255, 0.7), rgba(0, 50, 255, 0.8)); */
            /* background-color: rgba(255, 0, 0, 0.534); */
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid orange;
            opacity: 0.6;
        }

        .cube .front {
            transform: rotateX(360deg) translateZ(100px);
        }

        .cube .back {
            transform: rotateX(180deg) translateZ(100px);
        }

        .cube .left {
            transform: rotateY(-90deg) translateZ(100px);
            width: 200px;
        }

        .cube .right {
            transform: rotateY(90deg) translateZ(200px);
            width: 200px;
        }

        .cube .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cube">
            <div class="face front">Front</div>
            <div class="face back">Back</div>
            <div class="face left">Left</div>
            <div class="face right">Right</div>
            <div class="face top">Top</div>
            <div class="face bottom">Bottom</div>
        </div>
    </div>
</body>

</html>