<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            column-count: 6;
            padding: 30px;
        }

        img {
            border-radius: 10px;
            width: 100%;
            margin-bottom: 12px;
            transition: 0.2s;
        }

        img:hover {
            box-shadow: 0 0 10px black;
        }

        h1 {
            padding-top: 10px;
            font-size: 48px;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h1>Gallery</h1>
    <div class="container">
        <img src="/img/Nature (1).jpg">
        <img src="/img/Nature (2).jpg">
        <img src="/img/Nature (3).jpg">
        <img src="/img/Nature (4).jpg">
        <img src="/img/Nature (5).jpg">
        <img src="/img/Nature (6).jpg">
        <img src="/img/Nature (7).jpg">
        <img src="/img/Nature (8).jpg">
        <img src="/img/Nature (9).jpg">
        <img src="/img/Nature (10).jpg">
        <img src="/img/Nature (11).jpg">
        <img src="/img/Nature (12).jpg">
        <img src="/img/Nature (13).jpg">
        <img src="/img/Nature (14).jpg">
        <img src="/img/Nature (15).jpg">
        <img src="/img/Nature (16).jpg">
        <img src="/img/Nature (17).jpg">
        <img src="/img/Nature (18).jpg">
        <img src="/img/Nature (19).jpg">
        <img src="/img/Nature (20).jpg">
        <img src="/img/Nature (21).jpg">
        <img src="/img/Nature (22).jpg">
        <img src="/img/Nature (1).jpg">
        <img src="/img/Nature (2).jpg">
        <img src="/img/Nature (3).jpg">
        <img src="/img/Nature (4).jpg">
        <img src="/img/Nature (5).jpg">
        <img src="/img/Nature (6).jpg">
        <img src="/img/Nature (7).jpg">
        <img src="/img/Nature (8).jpg">
        <img src="/img/Nature (9).jpg">
        <img src="/img/Nature (10).jpg">
        <img src="/img/Nature (11).jpg">
        <img src="/img/Nature (10).jpg">
        <img src="/img/Nature (11).jpg">
        <img src="/img/Nature (12).jpg">
        <img src="/img/Nature (13).jpg">
        <img src="/img/Nature (14).jpg">
        <img src="/img/Nature (15).jpg">
        <img src="/img/Nature (16).jpg">
        <img src="/img/Nature (17).jpg">
        <img src="/img/Nature (18).jpg">
        <img src="/img/Nature (19).jpg">
        <img src="/img/Nature (20).jpg">
        <img src="/img/Nature (21).jpg">
        <img src="/img/Nature (22).jpg">
        <img src="/img/Nature (1).jpg">
        <img src="/img/Nature (2).jpg">
        <img src="/img/Nature (3).jpg">
    </div>
</body>

</html>