<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 500px;
            border: 2px solid black;
            /* background-image: linear-gradient(to right, red, yellow, green, blue); */

            /* background-image: linear-gradient(45deg, red, yellow, green, blue); */

            /* background: linear-gradient(217deg, rgb(255, 0, 0), rgb(255, 0, 0, 0) 70%),
            linear-gradient(127deg, rgb(0, 255, 0), rgb(0, 255, 0, 0) 70%),
            linear-gradient(336deg, rgb(0, 0, 255), rgb(0, 0, 255, 0) 70%); */

            /* background: linear-gradient(90deg in hsl longer hue, red, blue); */

            /* background-image: radial-gradient(circle at 100%, red, yellow, green, blue); */

            background: conic-gradient(orange, red, green, yellow, blue, aqua);

            /* background: radial-gradient(red, green, yellow); */
            /* background: radial-gradient(circle at center, red, green, yellow); */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>