<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
}

div {
    width: 300px;
    height: 300px;
    border: 6px solid white;
    border-right-color: #0f0;
    border-left-color: #0f0;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 0 0 10px #0f0;
    animation: rotate 1s infinite;
}

@keyframes rotate {
     from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div></div>
</body>
</html>