<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-transform: uppercase;
            font-size: 60px;
            font-family: sans-serif;
            text-shadow: 5px 5px 0 red, 10px 10px 0 blue;
            animation: textanmi 1s infinite;
        }

        @keyframes textanmi {

            0%,
            100% {
                text-shadow: 5px 5px 0 red, 10px 10px 0 blue;
            }

            50% {
                text-shadow: -5px -5px 0 blue, -10px -10px 0 red;
            }
        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Suraj Arya</h1>
    </div>
</body>

</html>